{
	"FileVersion": 3,
	"EngineAssociation": "{B283E31B-4732-27F2-D31C-0986FB9BC1C3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "shadow",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "shadowEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "McpAutomationBridge",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}
